# gad

./: .project  pom.xml
gad-api/: .project  pom.xml
gad-api/src/main/java/fr/lirmm/graphik/gad/api/core/: GADEdge.java  GADRuleApplicationHandler.java  GraphOfAtomDependency.java  RuleApplicationTuple.java
gad-api/src/main/java/fr/lirmm/graphik/gad/api/path/: CompactGADPath.java  GADPath.java
gad-api/src/main/java/fr/lirmm/graphik/gad/api/test/: GADGenerator.java
gad-api/src/test/java/fr/lirmm/graphik/gad/api/core/: GADGenerator.java  GADRuleApplicationHandlerTest.java  GraphOfAtomDependencyTest.java
gad-visualization/: .project  pom.xml
gad-visualization/src/main/java/fr/lirmm/graphik/gad/visualization/: App.java  GADVisualizer.java  styles.css
gad-visualization/src/main/java/fr/lirmm/graphil/gad/visualization/: App.java
gad-visualization/src/test/java/fr/lirmm/graphil/gad/visualization/: AppTest.java
