<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lirmm.graphik</groupId>
    <artifactId>gad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gad-visualization</artifactId>
  <name>gad-visualization</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>gad-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
    </dependency>
    
    <dependency>
	    <groupId>org.graphstream</groupId>
		<artifactId>gs-ui</artifactId>
		<version>1.3</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.11.8</version>
	</dependency>
    
  </dependencies>
</project>
